---
title: Introduction
linkTitle: Home
menu: main
---
## Introduction

This website is powered by [GitLab Pages](https://about.gitlab.com/features/pages/)
/ [Hugo](https://gohugo.io) and can be built in under 1 minute.

The purpose of this site is that i find some intersting links which I want to
remind :smile:.

The links a in the menue [Links](links/)